# Sell-AirLine-Ticket

./: Entity.docx  FLIGHTBOOKING.sql  FLIGHTBOOKING_ver2.sql  README.md  Sell Airline Ticket.drawio
sell-airline-ticket/: pom.xml
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/: SellAirlineTicketApplication.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/configuration/: DataLoader.java  SecurityConfig.java  WebSocketConfig.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/controller/admin/: FlightController.java  HomeController.java  SeatController.java  SeatRestController.java  TestAdmin.java  TicketController.java  TicketRestController.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/controller/authentication/: AuthController.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/controller/user/: BookingController.java  BookingWork.java  FlightControllerUser.java  MainController.java  ServiceController.java  ServiceWork.java  Test.java  WebSocketController.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/dto/request/: AuthenticationRequest.java  CancelSeatRequest.java  RegisterRequest.java  UserCreationRequest.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/dto/response/: AuthenticationResponse.java  CustomerResponse.java  FlightTicketResponse.java  RegisterResponse.java  SeatMessageResponse.java  SeatResponse.java  ServiceResponse.java  UserCreationResponse.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/entity/: Account.java  AuthenticationResponse.java  Class.java  Flight.java  Plane.java  Seat.java  Service.java  ServiceDetail.java  ServiceDetailID.java  Ticket.java  User.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/enums/: Example.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/exception/: AppException.java  ErrorCode.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/mapper/: SeatMapper.java  UserMapper.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/repository/: AccountRepository.java  FlightRepository.java  PlaneRepository.java  SeatRepository.java  ServiceDetailRepository.java  ServiceRepository.java  TicketRepository.java  UserRepository.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/security/: JwtAuthenticationFilter.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/service/admin/: FlightService.java  PlaneService.java  SeatService.java  ServiceDetailService.java  TicketService.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/service/admin/impl/: FlightServiceImpl.java  PlaneServiceImpl.java  SeatServiceImpl.java  ServiceDetailServiceImpl.java  TicketServiceImpl.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/service/authentication/: AuthService.java  CustomUserDetailsService.java  JwtService.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/service/user/: FlightService.java  RoomService.java  ServiceDetailUService.java  ServiceService.java  TicketService.java  UserService.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/service/user/impl/: FlightServiceImp.java  RoomServiceImpl.java  ServiceDetailUServiceImpl.java  ServiceServiceImpl.java  TicketServiceUserImpl.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/util/: StringUtils.java
sell-airline-ticket/src/main/java/com/example/sell_airline_ticket/validator/: UserValidator.java
sell-airline-ticket/src/main/resources/: application.yaml
sell-airline-ticket/src/main/resources/static/admin/assets/css/: style.css
sell-airline-ticket/src/main/resources/static/admin/assets/js/: main.js
sell-airline-ticket/src/main/resources/static/admin/vendors/jquery/src/: .jshintrc
sell-airline-ticket/src/main/resources/static/modelPopup/css/: styles.css
sell-airline-ticket/src/main/resources/static/modelPopup/js/: main.js
sell-airline-ticket/src/main/resources/static/user/css/: style (Mohammad Rocky's conflicted copy 2018-05-08).css  style.css
sell-airline-ticket/src/main/resources/static/user/js/: base.js  index.js  login.js  register.js  userInfo.js
sell-airline-ticket/src/main/resources/static/user/scss/: _banner.scss
sell-airline-ticket/src/main/resources/templates/admin/: charts-chartjs.html  charts-flot.html  charts-peity.html  create-flight.html  flight.html  font-fontawesome.html  font-themify.html  forms-advanced.html  forms-basic.html  fragments.html  frame.html  index.html  maps-gmap.html  maps-vector.html  page-login.html  page-register.html  pages-forget.html  seat.html  tables-basic.html  tables-data.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-cards.html  ui-grids.html  ui-modals.html  ui-progressbar.html  ui-social-buttons.html  ui-switches.html  ui-tabs.html  ui-typgraphy.html  update-flight.html  widgets.html
sell-airline-ticket/src/main/resources/templates/user/: about.html  accomodation.html  blog-single.html  blog.html  contact.html  elements.html  fragments.html  gallery.html  index.html  info.html  login.html  notification.html  register.html
sell-airline-ticket/src/main/resources/templates/user/Booking/: flightDetail.html
sell-airline-ticket/src/main/resources/templates/user/Service/: service-detail.html  storage.html  ticket-booking-view.html
sell-airline-ticket/src/test/java/com/example/sell_airline_ticket/: SellAirlineTicketApplicationTests.java
sell-airline-ticket/src/test/java/com/example/sell_airline_ticket/service/admin/: FlightServiceTest.java  PlaneServiceTest.java  SeatServiceTest.java  ServiceDetailServiceTest.java  TicketServiceTest.java
sell-airline-ticket/src/test/java/com/example/sell_airline_ticket/service/user/: FlightServiceTest.java  ServiceDetailUServiceTest.java  ServiceServiceTest.java  TicketServiceUserTest.java
